.tickets {
    width: 100%;
    height: 100%;
    &__container {
        position: relative;
    }
    &__title {
        color: var(--palette-tertiary-text);
    }
    &__body {
        display: flex;
        justify-content: center;
        @include media-breakpoint-up(xxl) {
            gap: 40px;
        }
        @include media-breakpoint-between(xl, xxl) {
            gap: 20px;
        }
        @include media-breakpoint-up(xl) {
            margin-top: 75px;
        }
        @include media-breakpoint-between(lg, xl) {
            gap: 80px;
            margin-top: 60px;
        }
        @include media-breakpoint-between(md, lg) {
            margin-top: 40px;
            gap: 60px;
        }
        @include media-breakpoint-up(md) {
            align-items: flex-start;
        }
        @include media-breakpoint-down(md) {
            flex-direction: column;
            align-items: center;
            gap: 40px;
            margin-top: 40px;
        }
    }
    &__body-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include media-breakpoint-up(xl) {
            max-width: 720px;
            max-height: 550px;
        }
        @include media-breakpoint-between(lg, xl) {
            max-width: 700px;
            max-height: 440px;
        }
        @include media-breakpoint-between(md, lg) {
            max-width: 444px;
            max-height: 340px;
        }
        @include media-breakpoint-between(sm, md) {
            max-height: 300px;
        }
        @include media-breakpoint-down(sm) {
            max-width: 100%;
            max-height: 200px;
        }
    }
}

[type="radio"] {
    transition-duration: 0.3s;
    border-color: var(--palette-primary-dark);
    &:checked {
        filter: brightness(0);
    }
}

.tickets-type {
    flex: 1 0 auto;
    flex-direction: column;
    @include media-breakpoint-up(xxl) {
        padding-left: 20px;
        padding-right: 20px;
    }
    @include media-breakpoint-down(xxl) {
        padding-left: 5px;
        padding-right: 5px;
    }
    @include media-breakpoint-up(xl) {
        display: flex;
    }
    @include media-breakpoint-down(xl) {
        display: none;
    }
    &__title {
        font-weight: var(--typography-fontWeightMedium);
        font-size: 28px;
        color: var(--palette-secondary-text);
        margin-bottom: 25px;
    }
    &__bar {
        width: 17px;
        height: 17px;
    }
    &__bar-title {
        font-weight: var(--typography-fontWeightLight);
        font-size: 22px;
        white-space: nowrap;
        padding-top: 12.5px;
        padding-bottom: 12.5px;
    }
}

.tickets-amount {
    display: flex;
    flex-direction: column;
    width: 175px;
    &__title {
        font-weight: var(--typography-fontWeightMedium);
        color: var(--palette-secondary-text);
        @include media-breakpoint-down(xl) {
            text-align: center;
        }
        @include media-breakpoint-up(sm) {
            font-size: 28px;
            margin-bottom: 35px;
        }
        @include media-breakpoint-down(sm) {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    &__price {
        text-align: center;
    }
    &__price-title {
        font-weight: var(--typography-fontWeightMedium);
        color: var(--palette-secondary-text);
        @include media-breakpoint-up(sm) {
            font-size: 28px;
        }
        @include media-breakpoint-down(sm) {
            font-size: 16px;
        }
    }
    &__btn {
        padding: 11px 28px;
        color: var(--palette-primary-text);
        border: none;
        border-radius: 2px;
        font-weight: var(--typography-fontWeightLight);
        font-size: 22px;
        text-align: center;
        transition-duration: 0.2s;
        @include media-breakpoint-up(md) {
            margin-top: 40px;
        }
        @include media-breakpoint-down(md) {
            margin-top: 15px;
        }
        &:hover {
            box-shadow: var(--shadows-2);
        }
        &:not(:active) {
            background-color: var(--palette-primary-main);
        }
        &:active {
            background-color: var(--palette-secondary-light);
        }
    }
}

.amount-field-title {
    font-weight: var(--typography-fontWeightLight);
    margin-bottom: 15px;
    @include media-breakpoint-up(sm) {
        font-size: 22px;
    }
    @include media-breakpoint-down(sm) {
        font-size: 16px;
    }
}

.amount-field-row {
    display: flex;
    flex-direction: revert;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border: 3px solid var(--palette-primary-main);
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 15px;
    &__increase,
    &__decrease {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        cursor: pointer;
        transition-duration: 0.1s;
        &::before {
            content: "";
            width: 100%;
            background-color: var(--palette-primary-main);
            border-radius: 5px;
        }
        &:active {
            transform: scale(0.8);
        }
    }
    &__decrease {
        &::before {
            height: 3px;
        }
    }
    &__increase {
        position: relative;
        &::before {
            height: 3px;
        }
        &::after {
            content: "";
            position: absolute;
            width: 3px;
            height: 100%;
            top: 0;
            left: 8px;
            background-color: var(--palette-primary-main);
            border-radius: 5px;
        }
    }
    &__value {
        max-width: 26px;
        max-height: 26px;
        width: 100%;
        height: 100%;
        text-align: center;
        all: unset;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    }
}
